apply from: file("$rootDir/gradle/libraries.gradle")

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'org.reflections:reflections:0.10.2'
  implementation lib.kotlin
  implementation lib.rxKotlin
  implementation lib.junit5

  testImplementation lib.slf4j_nop
  testImplementation lib.junit5_engine
  testImplementation lib.mockito
}
