apply from: file("$rootDir/gradle/libraries.gradle")

dependencies {
  api fileTree(dir: 'libs', include: ['*.jar'])

  implementation lib.reflections
  implementation lib.kotlin
  implementation lib.kotlinPoet
  implementation lib.rxKotlin
  implementation lib.junit5

  testImplementation lib.slf4jNop
  testImplementation lib.junit5Engine
  testImplementation lib.mockito
}
