# Expenses-Register-3.0

./: README.md  build.gradle  gradle.properties  settings.gradle
acceptance-tests/: build.gradle  dependencies.gradle
acceptance-tests/src/androidTest/java/neuro/expenses/register/acceptance/tests/: ExampleInstrumentedTest.kt
app/: apagar  build.gradle  dependencies.gradle  proguard-rules.pro
app/src/androidTest/java/neuro/expenses/register/: ExampleInstrumentedTest.kt
app/src/androidTest/java/neuro/expenses/register/ui/: ComposeTestExtensions.kt
app/src/androidTest/java/neuro/expenses/register/ui/bill/: BillComposableTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/neuro/expenses/register/: EditActivity.kt  EntryActivity.kt  EntryFragment.kt  EntryViewModel.kt  ExpensesRegisterApplication.kt  MainActivity.kt  PrePopulateDatabase.kt
app/src/main/java/neuro/expenses/register/common/activity/: BaseActivity.kt  BaseComposeActivity.kt  BaseNavActivity.kt
app/src/main/java/neuro/expenses/register/common/alert/: AlertDialog.kt  AlertDialogDismissable.kt
app/src/main/java/neuro/expenses/register/common/android/: BaseComposeFragment.kt  BaseFragment.kt  BaseNavFragment.kt
app/src/main/java/neuro/expenses/register/common/back/: BackNavElement.kt  DefaultBackHandler.kt  FinishActivityHandler.kt  NavHostControllerHandler.kt  hideAnd.kt  modalBackNavElement.kt
app/src/main/java/neuro/expenses/register/common/compose/: Compose.kt
app/src/main/java/neuro/expenses/register/common/formatter/: DecimalFormatterImpl.kt
app/src/main/java/neuro/expenses/register/common/fragment/: BaseComposeFragment.kt  BaseFragment.kt  BaseNavFragment.kt
app/src/main/java/neuro/expenses/register/common/koin/: KoinUtils.kt
app/src/main/java/neuro/expenses/register/common/schedulers/: SchedulerProviderImpl.kt
app/src/main/java/neuro/expenses/register/common/shimmer/: ShimmerExtenstions.kt
app/src/main/java/neuro/expenses/register/common/viewbinding/: ViewBindingDelegates.kt  ViewBindingExtensions.kt
app/src/main/java/neuro/expenses/register/common/viewmodel/: BaseViewModel.kt  ViewModelExtenstions.kt
app/src/main/java/neuro/expenses/register/database/: PrePopulateDatabase.kt
app/src/main/java/neuro/expenses/register/di/: AndroidModule.kt  FactoryModule.kt  InitModule.kt  RegisterExpenseModule.kt  SchedulersModule.kt  UiMapperModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/neuro/expenses/register/mocks/: EditCategoryViewModelMock.kt
app/src/main/res/drawable/: ic_close_bill_24.xml  ic_edit_place_24.xml  ic_manual_register_24.xml  ic_report_24.xml  ic_settings_28.xml
app/src/main/res/drawable-v24/: ic_bill_black_24dp.xml
app/src/main/res/layout/: activity_edit.xml  activity_entry.xml  activity_main.xml  activity_permissions.xml  activity_settings.xml  activity_splash.xml  fragment_detailed.xml  fragment_edit_category.xml  fragment_entry.xml  fragment_home.xml  fragment_permissions.xml  fragment_splash.xml  home_suggested.xml  simple_spinner_item.xml  suggested_product_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_edit.xml  menu.xml
app/src/main/res/navigation/: edit_navigation.xml  entry_navigation.xml  main_navigation.xml  mobile_navigation.xml  permissions_navigation.xml  settings_navigation.xml  splash_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/neuro/expenses/register/: CorrectPackagesTest.kt  ExampleUnitTest.kt
data/: build.gradle  dependencies.gradle
data/src/androidTest/java/neuro/expenses/register/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/neuro/expenses/register/data/: ExpensesRegisterDatabase.kt
data/src/test/java/neuro/expenses/register/data/: CorrectPackagesTest.kt  ExampleUnitTest.kt
domain/: build.gradle  dependencies.gradle
domain/src/main/java/neuro/expenses/register/domain/: Place.kt  Product.kt
domain/src/test/kotlin/neuro/expenses/register/domain/: CorrectPackagesTest.kt
entity/: build.gradle  dependencies.gradle
entity/src/main/java/neuro/expenses/register/entity/: Bill.kt  BillItem.kt  Category.kt  Expense.kt  LatLng.kt  Place.kt  PlaceProduct.kt  Product.kt
entity/src/test/kotlin/neuro/expenses/register/entity/: BillItemTest.kt  BillTest.kt  CategoryTest.kt  CorrectPackagesTest.kt  ExpenseTest.kt  LatLngTest.kt  PlaceProductTest.kt  PlaceTest.kt  ProductTest.kt
gradle/: libraries.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  dependencies.gradle
presentation/src/androidTest/java/neuro/expenses/register/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/neuro/expenses/register/presentation/: MainActivity.kt
presentation/src/main/res/drawable/: ic_change_date_24.xml  ic_change_time_24.xml  ic_clear_database_24.xml  ic_edit_24.xml  ic_edit_category_24.xml  ic_edit_product_24.xml
presentation/src/main/res/layout/: activity_settings.xml
presentation/src/main/res/values/: strings.xml  styles.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/neuro/expenses/register/presentation/: CorrectPackagesTest.kt
test/: dependencies.gradle
test/src/main/java/neuro/test/: CorrectPackages.kt  Incrementer.kt  OffsetIncrementer.kt
test/src/main/java/neuro/test/clazz/: ClassUtils.kt
test/src/main/java/neuro/test/rx/: ObserveSubscriptionTest.kt  OffsetIncrementer.kt
test/src/main/kotlin/neuro/test/: CorrectPackages.kt
test/src/main/kotlin/neuro/test/clazz/: ClassUtils.kt
test/src/main/kotlin/neuro/test/rx/: Incrementer.kt  ObserveSubscriptionTest.kt
test/src/test/kotlin/neuro/test/: CorrectPackagesTest.kt
test/src/test/kotlin/neuro/test/clazz/: ClassUtilsTest.kt
viewmodel/: build.gradle  dependencies.gradle
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/test/java/neuro/expenses/register/viewmodel/: CorrectPackagesTest.kt
(+1237 files in other folders)
