// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id 'com.android.application' version '7.3.1' apply false
  id 'com.android.library' version '7.3.1' apply false
  id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
  // https://plugins.gradle.org/plugin/com.github.ben-manes.versions
  id "com.github.ben-manes.versions" version "0.43.0" apply true
}