// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  dependencies {
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    classpath "org.jacoco:org.jacoco.core:0.8.8"
    classpath 'com.dicedmelon.gradle:jacoco-android:0.1.5'
  }
}

plugins {
  id 'com.android.application' version '7.3.1' apply false
  id 'com.android.library' version '7.3.1' apply false
  id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
  // https://plugins.gradle.org/plugin/com.github.ben-manes.versions
  id "com.github.ben-manes.versions" version "0.43.0" apply true
}

ext {
  compileSdkVersion = 33
  minimumSdkVersion = 23
  targetSdkVersion = 33
}

allprojects {
  apply plugin: 'jacoco'

  tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
  }
}