plugins {
  id 'java-library'
  id 'kotlin'
}

apply from: "dependencies.gradle"

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

test {
  useJUnitPlatform()
  testLogging {
    outputs.upToDateWhen { false }
    showStandardStreams = true
  }
}

jacocoTestReport {
  dependsOn test

  afterEvaluate {
    classDirectories.setFrom(files(classDirectories.files.collect {
      fileTree(dir: it, exclude: ["**/di/**"])
    }))
  }
}

jacocoTestCoverageVerification.dependsOn build

jacocoTestCoverageVerification {
  violationRules {
    rule {
      limit {
        minimum = 1.0
      }
    }
  }
  afterEvaluate {
    classDirectories.setFrom(files(classDirectories.files.collect {
      fileTree(dir: it, exclude: ["**/di/**"])
    }))
  }
}
