apply from: file("$rootDir/gradle/libraries.gradle")

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  testImplementation project(':test')

  implementation lib.kotlin
  implementation lib.koinCore
  implementation lib.rxKotlin

  testImplementation lib.slf4jNop
  testImplementation lib.junit5
  testImplementation lib.junit5Engine
  testImplementation lib.mockito
  testImplementation lib.koinTest
}
