apply from: file("$rootDir/gradle/libraries.gradle")

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  testImplementation project(':test')

  implementation lib.kotlin
  implementation lib.koin_core
  implementation lib.rxKotlin

  testImplementation lib.slf4j_nop
  testImplementation lib.junit5
  testImplementation lib.junit5_engine
  testImplementation lib.mockito
  testImplementation lib.koin_test
}
