apply from: file("$rootDir/gradle/versions.gradle")

ext {
  lib = [:]
}

lib.kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$ver.kotlin"

lib.koin_core = "io.insert-koin:koin-core:$ver.koin"
lib.koin_android = "io.insert-koin:koin-android:$ver.koin_android"
lib.koin_compose = "io.insert-koin:koin-androidx-compose:$ver.koin_android"
lib.koin_test = "io.insert-koin:koin-test-junit4:$ver.koin_test"

lib.junit = "junit:junit:$ver.junit"
lib.mockito = ["org.mockito:mockito-core:$ver.mockito",
               "org.mockito.kotlin:mockito-kotlin:$ver.mockito_kotlin"]

lib.timber = "com.jakewharton.timber:timber:$ver.timber"

lib.rxAndroid = "io.reactivex.rxjava3:rxandroid:$ver.rxAndroid"
lib.rxKotlin = ["io.reactivex.rxjava3:rxkotlin:$ver.rxKotlin",
                "com.jakewharton.rxrelay3:rxrelay:$ver.rxRelay3"]

lib.google = ["androidx.core:core-ktx:$ver.ktx",
              "androidx.security:security-crypto:$ver.androidXSecurity",
              "androidx.appcompat:appcompat:$ver.androidX",
              "com.google.android.material:material:$ver.material",
              "androidx.constraintlayout:constraintlayout:$ver.constraintLayout",
              "androidx.constraintlayout:constraintlayout-compose:$ver.constraintLayoutCompose",
              "androidx.lifecycle:lifecycle-livedata-ktx:$ver.lifecycle",
              "androidx.lifecycle:lifecycle-viewmodel-ktx:$ver.lifecycle",
              "androidx.navigation:navigation-fragment-ktx:$ver.navigation",
              "androidx.navigation:navigation-ui-ktx:$ver.navigation",
              "androidx.compose.runtime:runtime-livedata:$ver.compose",
              "androidx.compose.runtime:runtime-rxjava3:$ver.compose",
              "androidx.compose.ui:ui:$ver.compose",
              "androidx.compose.material:material:$ver.compose",
              "androidx.compose.ui:ui-tooling:$ver.compose",]

lib.play_services_location =
    "com.google.android.gms:play-services-location:$ver.play_services_location"

lib.google_test = ["androidx.test.ext:junit:$ver.androidXJunit",
                   "androidx.test.espresso:espresso-core:$ver.expresso"]

lib.google_maps = ["com.google.android.gms:play-services-maps:$ver.google_maps",
                   "com.google.maps.android:maps-compose:$ver.google_maps_compose",
                   "com.google.maps.android:maps-compose-widgets:$ver.google_maps_compose",
                   "com.google.maps.android:android-maps-utils:$ver.google_maps_utils"]

lib.glide = "com.github.bumptech.glide:glide:$ver.glide"
lib.coil = "io.coil-kt:coil-compose:$ver.coil"

lib.room = "androidx.room:room-runtime:$ver.room"
lib.room_rx3 = "androidx.room:room-rxjava3:$ver.room"
lib.room_compiler = "androidx.room:room-compiler:$ver.room"