plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'com.dicedmelon.gradle.jacoco-android'
  id 'de.mannodermaus.android-junit5'
}

apply from: "dependencies.gradle"

android {
  namespace 'neuro.expenses.register.presentation'
  compileSdk project.compileSdkVersion

  defaultConfig {
    minSdk project.minimumSdkVersion
    targetSdk project.targetSdkVersion

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    kotlinOptions {
      jvmTarget = '1.8'
    }

    javaCompileOptions {
      annotationProcessorOptions {
        arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    viewBinding = true
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion "$ver.compose"
  }

  testOptions {
    unitTests.all {
      testLogging {
        outputs.upToDateWhen { false }
        showStandardStreams = true
      }
    }
  }
}