apply from: file("$rootDir/gradle/libraries.gradle")

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  api project(':viewmodel')
  testImplementation project(':test')

  implementation lib.accompanist
  implementation lib.google
  implementation lib.googleMaps
  implementation lib.koinCompose
  implementation lib.glide
  implementation lib.coil
  implementation lib.composeShimmer
  implementation lib.rxAndroid
  implementation lib.rxKotlin
  implementation lib.timber

  testImplementation lib.slf4jNop
  testImplementation lib.junit5
  testImplementation lib.koinTest
  testImplementation lib.mockito
  testImplementation lib.roomTest
}