apply from: file("$rootDir/gradle/libraries.gradle")

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  api project(':viewmodel')
  api project(':data')
  testImplementation project(':test')

  implementation lib.accompanist
  implementation lib.google
  implementation lib.google_maps
  implementation lib.koin_compose
  implementation lib.glide
  implementation lib.coil
  implementation lib.compose_shimmer
  implementation lib.rxAndroid
  implementation lib.rxKotlin
  implementation lib.timber

  testImplementation lib.slf4j_nop
  testImplementation lib.junit5
  testImplementation lib.koin_test
  testImplementation lib.mockito
  testImplementation lib.room_test
  androidTestImplementation lib.mockito
  androidTestImplementation lib.google_test
  androidTestImplementation lib.compose_ui_test_junit4
  androidTestImplementation lib.koin_test
  debugImplementation lib.compose_test
  androidTestRuntimeOnly lib.mockito_android
  testRuntimeOnly lib.junit5_engine
}