apply from: file("$rootDir/gradle/libraries.gradle")

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation project(':entity')
  implementation lib.kotlin

  implementation lib.koin_core

  implementation lib.rxKotlin

  testImplementation lib.junit
  testImplementation lib.mockito
  testImplementation lib.koin_test
}
