plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'androidx.navigation.safeargs.kotlin'
}

apply from: "dependencies.gradle"

android {
  namespace 'neuro.expenses.register'
  compileSdk 33

  defaultConfig {
    applicationId "neuro.expenses.register"
    minSdk 29
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    kotlinOptions {
      jvmTarget = '1.8'
    }
    buildFeatures {
      viewBinding = true
      compose true
    }

    composeOptions {
      kotlinCompilerExtensionVersion "$ver.compose"
    }

    resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
  }
}
