plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'androidx.navigation.safeargs.kotlin'
  id 'com.dicedmelon.gradle.jacoco-android'
}

apply from: "dependencies.gradle"

android {
  namespace 'neuro.expenses.register'
  compileSdk project.compileSdkVersion

  defaultConfig {
    applicationId "neuro.expenses.register"
    minSdk project.minimumSdkVersion
    targetSdk project.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    kotlinOptions {
      jvmTarget = '1.8'
    }
    buildFeatures {
      viewBinding = true
      compose true
    }

    composeOptions {
      kotlinCompilerExtensionVersion "$ver.compose"
    }

    resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
  }

  signingConfigs {
    debug {}
    release {
      storeFile = file(project.STORE_FILE_EXPENSES)
      storePassword = project.STORE_PASSWORD_EXPENSES
      keyAlias = project.KEY_ALIAS_EXPENSES
      keyPassword = project.KEY_PASSWORD_EXPENSES
    }
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      shrinkResources true
      zipAlignEnabled true
      signingConfig signingConfigs.release
    }
    debug {
      testCoverageEnabled = true
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  buildFeatures {
    viewBinding true
  }

  testOptions {
    unitTests.all {
      testLogging {
        outputs.upToDateWhen { false }
        showStandardStreams = true
      }
    }
  }
}

jacocoAndroidUnitTestReport {
  html.enabled true
}
