apply from: file("$rootDir/gradle/libraries.gradle")

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])

  api project(':presentation')
  testImplementation project(':test')

  implementation lib.koin_compose

  testImplementation lib.slf4j_nop
  testImplementation lib.junit
  androidTestImplementation lib.google_test
}