apply from: file("$rootDir/gradle/libraries.gradle")

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])

  api project(path: ':viewmodel')
  api project(path: ':data')
  testImplementation project(':test')

  implementation lib.accompanist_permissions
  implementation lib.google
  implementation lib.google_maps
  implementation lib.koin_compose
  implementation lib.glide
  implementation lib.coil
  implementation lib.compose_shimmer
  implementation lib.rxAndroid
  implementation lib.rxKotlin
  implementation lib.timber

  testImplementation lib.slf4j_nop
  testImplementation lib.koin_test
  testImplementation lib.junit
  testImplementation lib.mockito
  androidTestImplementation lib.mockito
  androidTestImplementation lib.google_test
  androidTestImplementation lib.compose_ui_test_junit4
  debugImplementation lib.compose_test
  runtimeOnly lib.mockito_android
}