apply from: file("$rootDir/gradle/libraries.gradle")

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])

  api project(':presentation')
  testImplementation project(':test')

  implementation lib.koinCompose

  testImplementation lib.slf4jNop
  testImplementation lib.junit
  androidTestImplementation lib.googleTest
}