<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/navigation_edit_product"
      android:icon="@drawable/ic_edit_product_24"
      android:title="@string/title_edit_product" />

  <item
      android:id="@+id/navigation_edit_category"
      android:icon="@drawable/ic_edit_category_24"
      android:title="@string/title_edit_category" />

  <item
      android:id="@+id/navigation_edit_place"
      android:icon="@drawable/ic_edit_place_24"
      android:title="@string/title_edit_place" />

</menu>