apply from: file("$rootDir/gradle/libraries.gradle")

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation project(':domain')
  testImplementation project(':test')

  implementation lib.kotlin
  implementation lib.koin_core
  implementation lib.rxAndroid
  implementation lib.rxKotlin
  implementation lib.room
  implementation lib.play_services_location
  implementation lib.timber

  api lib.room_rx3
  kapt lib.room_compiler

  testImplementation lib.slf4j_nop
  testImplementation lib.junit5
  testImplementation lib.koin_test
  testImplementation lib.mockito
  testRuntimeOnly lib.junit5_engine
}