apply from: file("$rootDir/gradle/libraries.gradle")

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation project(':domain')
  testImplementation project(':test')
  androidTestImplementation project(':test')

  implementation lib.kotlin
  implementation lib.koinCore
  implementation lib.rxAndroid
  implementation lib.rxKotlin
  implementation lib.room
  implementation lib.playServicesLocation
  implementation lib.timber

  api lib.roomRx3
  kapt lib.roomCompiler

  testImplementation lib.slf4jNop
  testImplementation lib.junit5
  testImplementation lib.koinTest
  testImplementation lib.mockito
  testImplementation lib.roomTest
  testRuntimeOnly lib.junit5Engine
  androidTestImplementation lib.googleTest
  androidTestImplementation lib.koinTest
}