<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_navigation"
    app:startDestination="@+id/navigation_edit_product">

  <fragment
      android:id="@+id/navigation_edit_product"
      android:name="neuro.expenses.register.ui.home.EditProductFragment"
      android:label="@string/title_edit_product"
      tools:layout="@layout/fragment_edit_product" />

  <fragment
      android:id="@+id/navigation_edit_category"
      android:name="neuro.expenses.register.ui.home.EditCategoryFragment"
      android:label="@string/title_edit_category"
      tools:layout="@layout/fragment_edit_category" />

  <fragment
      android:id="@+id/navigation_edit_place"
      android:name="neuro.expenses.register.ui.home.EditPlaceFragment"
      android:label="@string/title_edit_place"
      tools:layout="@layout/fragment_edit_place" />

</navigation>