<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

  <fragment
      android:id="@+id/navigation_home"
      android:name="neuro.expenses.register.ui.home.HomeFragment"
      android:label="@string/title_home"
      tools:layout="@layout/fragment_home" />

  <fragment
      android:id="@+id/navigation_manual_register"
      android:name="neuro.expenses.register.ui.manual.register.ManualRegisterFragment"
      android:label="@string/title_manual_register" />

  <fragment
      android:id="@+id/navigation_report"
      android:name="neuro.expenses.register.ui.report.ReportFragment"
      android:label="@string/title_report" />

  <activity
      android:id="@+id/navigation_edit"
      android:name="neuro.expenses.register.EditActivity" />
</navigation>