<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_splash">

  <fragment
      android:id="@+id/navigation_splash"
      android:name="neuro.expenses.register.ui.splash.SplashFragment">
    <action
        android:id="@+id/action_navigation_splash_to_navigation_main"
        app:destination="@id/navigation_main" />
  </fragment>

  <activity
      android:id="@+id/navigation_main"
      android:name="neuro.expenses.register.MainActivity" />
</navigation>