plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

apply from: "dependencies.gradle"

dependencies {}

android {
  compileSdk project.compileSdkVersion

  defaultConfig {
    minSdk project.minimumSdkVersion
    targetSdk project.targetSdkVersion

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    kotlinOptions {
      jvmTarget = '1.8'
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}