apply from: file("$rootDir/gradle/libraries.gradle")

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation project(':domain')

  implementation lib.google
  implementation lib.koin_android
  implementation lib.kotlin
  implementation lib.koin_core
  implementation lib.rxAndroid
  implementation lib.rxKotlin
  implementation lib.timber

  testImplementation lib.junit5
  testImplementation lib.mockito
  androidTestImplementation lib.google_test
  testRuntimeOnly lib.junit5_engine
}