apply from: file("$rootDir/gradle/libraries.gradle")

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation project(':domain')
  testImplementation project(':test')

  implementation lib.composeRuntime
  implementation lib.koinAndroid
  implementation lib.kotlin
  implementation lib.koinCore
  implementation lib.rxAndroid
  implementation lib.rxKotlin
  implementation lib.timber

  testImplementation lib.slf4jNop
  testImplementation lib.junit5
  testImplementation lib.mockito
  testRuntimeOnly lib.junit5Engine
}